# MyShop

MyShop-master/: MyShop.sln  README.md  database.sql
MyShop-master/App/: App.config  App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  appsettings.json
MyShop-master/App/Activation/: DefaultActivationHandler.cs
MyShop-master/App/Chart/: ChartBase.cs  IncomeLiveChartPack.cs  ProductSoldDaysChart.cs  ProductSoldMonthsChart.cs  ProductSoldWeeksChart.cs  ProductSoldYearsChart.cs
MyShop-master/App/Contracts/Services/: IFileService.cs
MyShop-master/App/Contracts/ViewModels/: INavigationAware.cs
MyShop-master/App/Converter/: DateTimeToDateTimeOffsetConverter.cs  StringToDecimalConverter.cs
MyShop-master/App/Dialog/: CategoryEditDialog.xaml  CategoryEditDialog.xaml.cs  ProductEditDialog.xaml  ProductEditDialog.xaml.cs  TODO.txt
MyShop-master/App/Helpers/: DateTimeExtension.cs  StringExtensions.cs  TitleBarHelper.cs
MyShop-master/App/Services/: ActivationService.cs  BusinessService.cs  FileService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
MyShop-master/App/Strings/en-us/: Resources.resw
MyShop-master/App/Styles/: Thickness.xaml
MyShop-master/App/ViewModels/: DashboardViewModel.cs  OrderEditViewModel.cs  OrderViewModel.cs  ProductChartViewModel.cs  ProductViewModel.cs  ShellViewModel.cs
MyShop-master/App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderEditDialog.xaml  OrderEditDialog.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductSoldChartDialog.xaml  ProductSoldChartDialog.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MyShop-master/BusinessLogic/: BusinessLogic.csproj
MyShop-master/BusinessLogic/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IShopService.cs
MyShop-master/BusinessLogic/Services/: CustomerSevice.cs  OrderService.cs  ProductService.cs  ShopService.cs
MyShop-master/Models/: Category.cs  Customer.cs  IncomeModels.cs  Models.csproj  Order.cs  OrderDetail.cs  Product.cs  ProductSelledCountModels.cs
MyShop-master/Repository/: ICategoryRepository.cs  ICustomerRepository.cs  IMyShopRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  Repository.csproj
MyShop-master/Repository/Helpers/: FilterDefinition.cs  ProductSortingDefinition.cs
MyShop-master/Repository/SQL/: CategoryRepository.cs  CustomerRepository.cs  MyShopContext.cs  MyShopRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
